{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NATHAN;Database=barbearia;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "Jsd82jskLQw9xPzB77Fhs82Aplk09QxMmZpq82KeLw92msPQz91nHZosPq71NsKM"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
